<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/date_picker"
        style="@style/NumberPicker" />

    <View
        android:layout_width="6dp"
        android:layout_height="match_parent" />

    <net.dudmy.datetimepicker.IntervalTimePicker
        android:id="@+id/time_picker"
        style="@style/NumberPicker"
        android:timePickerMode="spinner" />

</LinearLayout>