<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/date_picker"
        style="@style/NumberPicker" />

    <View
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <NumberPicker
        android:id="@+id/hour_picker"
        style="@style/NumberPicker" />

    <TextView
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=":"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size"
        tools:ignore="SpUsage" />

    <NumberPicker
        android:id="@+id/minute_picker"
        style="@style/NumberPicker" />

</LinearLayout>